00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1790
00000058 t __c.1788
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_14
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T USART_Init
000001a6 T __vector_15
000001e6 T __vector_13
00000246 T main
000005fa T i2c_init
00000602 T i2c_start
00000640 T i2c_start_wait
0000067c T i2c_rep_start
00000682 T i2c_stop
00000688 T i2c_write
000006a4 T i2c_readAck
000006b2 T i2c_readNak
000006c0 T i2c_read
000006e8 T LCDstrLen
00000700 T LCDsendChar
00000742 T LCDsendCommand
0000077c T LCDinit
000007e0 T LCDclr
000007e8 T LCDhome
000007f0 T LCDGotoXY
0000080e T LCDstring
00000846 T CopyStringtoLCD
0000085f W __stack
00000874 T LCDdefinechar
000008bc T LCDshiftLeft
000008d8 T LCDshiftRight
000008f4 T LCDcursorOn
000008fc T LCDcursorOnBlink
00000904 T LCDcursorOFF
0000090c T LCDblank
00000914 T LCDvisible
0000091c T LCDcursorLeft
00000938 T LCDcursorRight
00000954 T LCDWriteInt
00000a0e T bcd2bin
00000a30 T bin2bcd
00000a52 T rtc_set_date
00000aa6 T rtc_set_time
00000af8 T rtc_get_date
00000bac T rtc_get_time
00000c94 T rtc_init
00000cc2 T therm_reset
00000cfc T therm_write_bit
00000d16 T therm_read_bit
00000d3e T therm_read_byte
00000d66 T therm_write_byte
00000d84 T therm_crc8
00000dba T therm_init
00000e1a T therm_read_spd
00000e4c T therm_read_temperature
00000f8e T vfprintf
0000169c T __subsf3
0000169e T __addsf3
000016c0 T __addsf3x
00001766 T __fixsfsi
00001770 T __fixunssfsi
000017c8 T __floatunsisf
000017cc T __floatsisf
00001842 T __fp_inf
0000184e T __fp_nan
00001854 T __fp_pscA
00001862 T __fp_pscB
00001870 T __fp_round
00001892 T __fp_split3
000018a2 T __fp_splitA
000018d6 T __fp_zero
000018d8 T __fp_szero
000018e4 T __gesf2
000018e4 T __gtsf2
000018ec T __mulsf3
00001904 T __mulsf3x
00001908 T __mulsf3_pse
000019b2 T __fp_cmp
000019fa T __udivmodqi4
00001a00 t __udivmodqi4_loop
00001a08 t __udivmodqi4_ep
00001a12 T __divmodhi4
00001a12 T _div
00001a26 t __divmodhi4_neg2
00001a2c t __divmodhi4_exit
00001a2e t __divmodhi4_neg1
00001a38 T __prologue_saves__
00001a70 T __epilogue_restores__
00001aa6 T __udivmodhi4
00001aae t __udivmodhi4_loop
00001abc t __udivmodhi4_ep
00001ace T __ftoa_engine
00001c7e T strnlen_P
00001c94 T strnlen
00001caa T fputc
00001d02 T sprintf
00001d4a T __ultoa_invert
00001e06 T _exit
00001e06 W exit
00001e08 t __stop_program
00001e0a A __data_load_start
00001e0a T _etext
00001edc A __data_load_end
00800060 D __data_start
008000b5 D PREV_BTN_PIN
008000b6 D lang
008000d3 D dayofweek
00800111 d C.4.1562
00800129 d C.3.1560
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B t_meas_unit
00800133 B tx_flag
00800134 B p
00800136 B lcd_buffer
00800157 B date_str
00800168 B temp_str
0080016f B time_str
00800178 B __ds18b20_scratch_pad
00800181 B __bss_end
00800181 B _end
00810000 D TabWin
00810200 D __eeprom_end
