00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ae T waitImage
000002a6 T font5x7
000005da t __c.1790
000005de t __c.1788
000006dc T __ctors_end
000006dc T __ctors_start
000006dc T __dtors_end
000006dc T __dtors_start
000006dc W __init
000006dc T __trampolines_end
000006dc T __trampolines_start
000006e8 T __do_copy_data
000006f4 t .do_copy_data_loop
000006f8 t .do_copy_data_start
000006fe T __do_clear_bss
00000706 t .do_clear_bss_loop
00000708 t .do_clear_bss_start
00000716 T __bad_interrupt
00000716 W __vector_1
00000716 W __vector_10
00000716 W __vector_11
00000716 W __vector_12
00000716 W __vector_13
00000716 W __vector_14
00000716 W __vector_15
00000716 W __vector_16
00000716 W __vector_17
00000716 W __vector_18
00000716 W __vector_19
00000716 W __vector_2
00000716 W __vector_20
00000716 W __vector_3
00000716 W __vector_4
00000716 W __vector_5
00000716 W __vector_6
00000716 W __vector_7
00000716 W __vector_8
00000716 W __vector_9
0000071a T get_key_status
00000730 T get_prev_key_status
00000748 T show_rh_graph
0000085f W __stack
000008bc T store_rh
00000968 T show_press_graph
00000b24 T show_t_in_graph
00000ce0 T show_t_ex_graph
00000e9a T store_press
0000105c T store_t_in
0000121e T store_t_ex
00001400 T set_date
00001642 T set_time
0000186e T show_main_menu
000019f4 T main
00001cde T sht_init
00001ce6 T s_write_byte
00001d3c T s_read_byte
00001d8c T s_transstart
00001dca T s_connectionreset
00001df6 T s_softreset
00001e02 T s_read_statusreg
00001e3e T s_write_statusreg
00001e64 T s_measure
00001ee8 T calc_sth11
00002070 T calc_dewpoint
00002146 T initADC
00002150 T readADC
00002168 T press_m
000021a0 T lcd_goto_xy
000021c2 T lcd_goto_xy_exact
000021de T lcd_send
00002232 T lcd_base_addr
00002262 T lcd_print_lowbatdegree
000022b2 T nokia_gotoxy
000022d0 T lcd_write_data_inv
00002314 T lcd_plot
00002398 T lcd_chr_inv
00002402 T lcd_chr
0000246e T lcd_str
00002488 T lcd_clear_area
000024d2 T lcd_clear_line
000024dc T lcd_clear
0000250c T lcd_contrast
0000252e T lcd_init
0000257a T lcd_update
0000264e T lcd_pixel
0000270e T lcd_line
0000281e T lcd_circle
000028fe T lcd_image
00002928 T LcdClear
00002958 T therm_delay
00002964 T therm_reset
000029bc T therm_write_bit
000029dc T therm_read_bit
00002a1c T therm_read_byte
00002a44 T therm_write_byte
00002a62 T therm_crc8
00002a98 T therm_init
00002b02 T therm_read_spd
00002b34 T therm_read_temperature
00002c76 T i2c_init
00002c7e T i2c_start
00002cbc T i2c_start_wait
00002cf8 T i2c_rep_start
00002cfe T i2c_stop
00002d04 T i2c_write
00002d20 T i2c_readAck
00002d2e T i2c_readNak
00002d3c T i2c_read
00002d64 T bcd2bin
00002d86 T bin2bcd
00002da8 T rtc_set_date
00002dfc T rtc_set_time
00002e4e T rtc_get_date
00002f02 T rtc_get_time
00002fea T rtc_init
00003018 T read_ext_eeprom
0000304a T read_float_ext_eeprom
000030c6 T write_ext_eeprom
000030fe T test_eeprom
000031aa T write_float_ext_eeprom
0000321e T vfprintf
0000392c T __subsf3
0000392e T __addsf3
00003950 T __addsf3x
000039f6 T __cmpsf2
000039f6 T __eqsf2
000039f6 T __lesf2
000039f6 T __ltsf2
000039f6 T __nesf2
000039fe T __divsf3
00003a18 T __divsf3x
00003a1c T __divsf3_pse
00003ace T __fixsfsi
00003ad8 T __fixunssfsi
00003b30 T __floatunsisf
00003b34 T __floatsisf
00003baa T __fp_cmp
00003bf2 T __fp_inf
00003bfe T __fp_nan
00003c04 T __fp_pscA
00003c12 T __fp_pscB
00003c20 T __fp_round
00003c42 T __fp_split3
00003c52 T __fp_splitA
00003c86 T __fp_zero
00003c88 T __fp_szero
00003c94 T __gesf2
00003c94 T __gtsf2
00003c9c T log10
00003cb2 T log
00003d32 T __mulsf3
00003d4a T __mulsf3x
00003d4e T __mulsf3_pse
00003df8 T __fp_mpack
00003dfc T __fp_mpack_finite
00003e14 T __fp_powser
00003e5e T __udivmodqi4
00003e64 t __udivmodqi4_loop
00003e6c t __udivmodqi4_ep
00003e76 T __udivmodhi4
00003e7e t __udivmodhi4_loop
00003e8c t __udivmodhi4_ep
00003e9e T __divmodhi4
00003e9e T _div
00003eb2 t __divmodhi4_neg2
00003eb8 t __divmodhi4_exit
00003eba t __divmodhi4_neg1
00003ec4 T __divmodsi4
00003ed8 t __divmodsi4_neg2
00003ee6 t __divmodsi4_exit
00003ee8 t __divmodsi4_neg1
00003efa T __prologue_saves__
00003f32 T __epilogue_restores__
00003f68 T __udivmodsi4
00003f74 t __udivmodsi4_loop
00003f8e t __udivmodsi4_ep
00003fac T __ftoa_engine
0000415c T memcpy_P
0000416e T strnlen_P
00004184 T strnlen
0000419a T fputc
000041f2 T sprintf
0000423a T __ultoa_invert
000042f6 T _exit
000042f6 W exit
000042f8 t __stop_program
000042fa A __data_load_start
000042fa T _etext
00004424 A __data_load_end
00800060 D __data_start
008000bd D PREV_PINB
008000be D hist_index
008000c0 D curr_index
00800105 d C.164.2254
00800139 d C.163.2253
00800168 d C.24.1921
0080016e D C1
00800172 D C2
00800176 D C3
0080017a D T1
0080017e D T2
00800182 d C.3.1540
0080018a B __bss_start
0080018a D __data_end
0080018a D _edata
0080018a B temp_outp
0080018b B press_outp
0080018c b LcdCache
00800384 b LoWaterMark
00800386 b HiWaterMark
00800388 b UpdateLcd
00800389 B t_ex_temp
0080038d B rx_status
0080038e B plot_value
0080038f B address
00800391 B tt_in_lo
00800393 B __ds18b20_scratch_pad
0080039c B press_lo
008003a0 B t_value
008003a2 B press_hi
008003a6 B hist_sel
008003a7 B press_temp
008003ab B rx_valid_in_loop
008003ad B rh_procent
008003ae B rh_hi
008003af B rh_lo
008003b0 B tc_in_float
008003b4 B p_hPa_float
008003b8 B tf_in_float
008003bc B tt_value
008003be B tc_ex_float
008003c2 B tf_ex_float
008003c6 B rh_temp
008003c7 B h
008003c9 B t_ex_hi
008003cd B t_in_temp
008003d1 B t_in_lo
008003d5 B t_in_hi
008003d9 B diff_hi_lo
008003db B tt_in_hi
008003dd B t_ex_lo
008003e1 B p_inHg_float
008003e5 B lcdCacheIdx
008003e7 B __bss_end
008003e7 N _end
00810000 N __eeprom_end
