00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ae T font5x7
00000298 t __c.1790
0000029c t __c.1788
0000039a T __ctors_end
0000039a T __ctors_start
0000039a T __dtors_end
0000039a T __dtors_start
0000039a W __init
0000039a T __trampolines_end
0000039a T __trampolines_start
000003a6 T __do_copy_data
000003b2 t .do_copy_data_loop
000003b6 t .do_copy_data_start
000003bc T __do_clear_bss
000003c4 t .do_clear_bss_loop
000003c6 t .do_clear_bss_start
000003d4 T __bad_interrupt
000003d4 W __vector_1
000003d4 W __vector_10
000003d4 W __vector_11
000003d4 W __vector_12
000003d4 W __vector_13
000003d4 W __vector_14
000003d4 W __vector_15
000003d4 W __vector_16
000003d4 W __vector_17
000003d4 W __vector_18
000003d4 W __vector_19
000003d4 W __vector_2
000003d4 W __vector_20
000003d4 W __vector_3
000003d4 W __vector_4
000003d4 W __vector_5
000003d4 W __vector_6
000003d4 W __vector_7
000003d4 W __vector_8
000003d4 W __vector_9
000003d8 T main
0000075a T sht_init
00000762 T s_write_byte
000007b8 T s_read_byte
00000808 T s_transstart
00000846 T s_connectionreset
0000085f W __stack
00000872 T s_softreset
0000087e T s_read_statusreg
000008ba T s_write_statusreg
000008e0 T s_measure
00000964 T calc_sth11
00000aec T calc_dewpoint
00000bc2 T initADC
00000bcc T readADC
00000be4 T press_m
00000c1c T lcd_goto_xy
00000c3e T lcd_goto_xy_exact
00000c5a T lcd_send
00000cae T lcd_base_addr
00000cde T table_to_nokialcd
00000d80 T nokia_printchar
00000d9a T nokia_printstr
00000db4 T lcd_chr
00000e18 T lcd_str
00000e32 T lcd_clear_area
00000e7c T lcd_clear_line
00000e86 T lcd_clear
00000eb6 T lcd_contrast
00000ed8 T lcd_init
00000f24 T therm_delay
00000f30 T therm_reset
00000f88 T therm_write_bit
00000fa6 T therm_read_bit
00000fe2 T therm_read_byte
0000100a T therm_write_byte
00001028 T therm_crc8
0000105e T therm_init
000010c8 T therm_read_spd
000010fa T therm_read_temperature
0000123c T vfprintf
0000194a T __subsf3
0000194c T __addsf3
0000196e T __addsf3x
00001a14 T __cmpsf2
00001a14 T __eqsf2
00001a14 T __lesf2
00001a14 T __ltsf2
00001a14 T __nesf2
00001a1c T __divsf3
00001a36 T __divsf3x
00001a3a T __divsf3_pse
00001aec T __fixsfsi
00001af6 T __fixunssfsi
00001b4e T __floatunsisf
00001b52 T __floatsisf
00001bc8 T __fp_cmp
00001c10 T __fp_inf
00001c1c T __fp_nan
00001c22 T __fp_pscA
00001c30 T __fp_pscB
00001c3e T __fp_round
00001c60 T __fp_split3
00001c70 T __fp_splitA
00001ca4 T __fp_zero
00001ca6 T __fp_szero
00001cb2 T __gesf2
00001cb2 T __gtsf2
00001cba T log10
00001cd0 T log
00001d50 T __mulsf3
00001d68 T __mulsf3x
00001d6c T __mulsf3_pse
00001e16 T __fp_mpack
00001e1a T __fp_mpack_finite
00001e32 T __fp_powser
00001e7c T __udivmodhi4
00001e84 t __udivmodhi4_loop
00001e92 t __udivmodhi4_ep
00001ea4 T __prologue_saves__
00001edc T __epilogue_restores__
00001f12 T __ftoa_engine
000020c2 T strnlen_P
000020d8 T strnlen
000020ee T fputc
00002146 T sprintf
0000218e T __ultoa_invert
0000224a T _exit
0000224a W exit
0000224c t __stop_program
0000224e A __data_load_start
0000224e T _etext
000024c6 A __data_load_end
00800060 D __data_start
008000db D C1
008000df D C2
008000e3 D C3
008000e7 D T1
008000eb D T2
008000ef D TABLE5
008001df D TABLE6
008002cf d C.3.1540
008002d8 B __bss_start
008002d8 D __data_end
008002d8 B __ds18b20_scratch_pad
008002d8 D _edata
008002e1 B lcdCacheIdx
008002e3 B __bss_end
008002e3 N _end
00810000 N __eeprom_end
