VERSION:3 SOURCE_TIMESTAMP:4ABF5752
NODE:I LEVEL:0 LINE:22 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\ds1307.h"
NODE:I LEVEL:0 LINE:29 "D:\LPNU\Дипломники\CodeVisionMicroclimate\microclimate_control_system\therm_ds18b20.h"
NODE:I LEVEL:0 LINE:30 "D:\LPNU\Дипломники\CodeVisionMicroclimate\microclimate_control_system\shtxx.h"
NODE:M LEVEL:0 LINE:45 "BTN_PORT"
NODE:M LEVEL:0 LINE:46 "BTN_PIN"
NODE:M LEVEL:0 LINE:47 "BTN_DDR"
NODE:M LEVEL:0 LINE:48 "MENU_ENTER_BTN"
NODE:M LEVEL:0 LINE:49 "SELECT_PLUS_BTN"
NODE:M LEVEL:0 LINE:50 "SELECT_MINUS_BTN"
NODE:M LEVEL:0 LINE:51 "EXIT_BTN"
NODE:M LEVEL:0 LINE:54 "REL1_PORT"
NODE:M LEVEL:0 LINE:55 "REL1_DDR"
NODE:M LEVEL:0 LINE:56 "REL1"
NODE:M LEVEL:0 LINE:59 "REL2_PORT"
NODE:M LEVEL:0 LINE:60 "REL2_DDR"
NODE:M LEVEL:0 LINE:61 "REL2"
NODE:M LEVEL:0 LINE:64 "REL3_PORT"
NODE:M LEVEL:0 LINE:65 "REL3_DDR"
NODE:M LEVEL:0 LINE:66 "REL3"
NODE:M LEVEL:0 LINE:68 "WATERING_TIME_NUMBER"
NODE:T LEVEL:0 LINE:70 "values_range"
LEVEL:1 LINE:71 ICON:T "min"
LEVEL:1 LINE:71 ICON:T "max"
NODE:T LEVEL:0 LINE:74 "watering_time"
LEVEL:1 LINE:75 ICON:T "hour"
LEVEL:1 LINE:75 ICON:T "min"
LEVEL:1 LINE:75 ICON:T "mode_on_off"
NODE:V LEVEL:0 LINE:78 "temp -> RAM:????"
LEVEL:1 LINE:71 ICON:T "min"
LEVEL:1 LINE:71 ICON:T "max"
NODE:V LEVEL:0 LINE:78 "hum -> RAM:????"
LEVEL:1 LINE:71 ICON:T "min"
LEVEL:1 LINE:71 ICON:T "max"
NODE:V LEVEL:0 LINE:78 "soil -> RAM:????"
LEVEL:1 LINE:71 ICON:T "min"
LEVEL:1 LINE:71 ICON:T "max"
NODE:V LEVEL:0 LINE:78 "light -> RAM:????"
LEVEL:1 LINE:71 ICON:T "min"
LEVEL:1 LINE:71 ICON:T "max"
NODE:V LEVEL:0 LINE:79 "w_time -> RAM:????"
NODE:V LEVEL:0 LINE:81 "PREV_BTN_PIN -> R5"
NODE:V LEVEL:0 LINE:82 "lcd_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:84 "get_key_status(unsigned char BTN_ID)"
NODE:F LEVEL:0 LINE:89 "get_prev_key_status(unsigned char BTN_ID)"
NODE:F LEVEL:0 LINE:94 "set_time(void)"
NODE:F LEVEL:0 LINE:188 "set_date(void)"
NODE:F LEVEL:0 LINE:284 "set_values(unsigned char j,struct values_range * p)"
NODE:F LEVEL:0 LINE:382 "set_watering(void)"
NODE:F LEVEL:0 LINE:500 "main_menu(void)"
NODE:F LEVEL:0 LINE:564 "main(void)"
