VERSION:3 SOURCE_TIMESTAMP:48C85160
NODE:M LEVEL:0 LINE:2 "_SHTXX_INCLUDED_"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "SHT_PORT"
NODE:M LEVEL:0 LINE:13 "SHT_DDR"
NODE:M LEVEL:0 LINE:14 "SHT_PIN"
NODE:M LEVEL:0 LINE:15 "SHT_DATA"
NODE:M LEVEL:0 LINE:16 "SHT_SCK"
NODE:M LEVEL:0 LINE:18 "noACK"
NODE:M LEVEL:0 LINE:19 "ACK"
NODE:M LEVEL:0 LINE:21 "SHT_INPUT_MODE"
NODE:M LEVEL:0 LINE:22 "SHT_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:23 "SHT_DATA_LOW"
NODE:M LEVEL:0 LINE:24 "SHT_DATA_HIGH"
NODE:M LEVEL:0 LINE:25 "SHT_SCK_LOW"
NODE:M LEVEL:0 LINE:26 "SHT_SCK_HIGH"
NODE:M LEVEL:0 LINE:30 "STATUS_REG_W"
NODE:M LEVEL:0 LINE:31 "STATUS_REG_R"
NODE:M LEVEL:0 LINE:32 "MEASURE_TEMP"
NODE:M LEVEL:0 LINE:33 "MEASURE_HUMI"
NODE:M LEVEL:0 LINE:34 "RESET"
NODE:T LEVEL:0 LINE:37 "value"
LEVEL:1 LINE:37 ICON:T "i"
LEVEL:1 LINE:38 ICON:T "f"
NODE:T LEVEL:0 LINE:41 "<unnamed>"
LEVEL:1 LINE:41 ICON:T "TEMP=0"
LEVEL:1 LINE:41 ICON:T "HUMI=1"
