VERSION:3 SOURCE_TIMESTAMP:48C8516F
NODE:I LEVEL:0 LINE:8 "D:\LPNU\Дипломники\CodeVisionMicroclimate\microclimate_control_system\shtxx.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\math.h"
NODE:C LEVEL:0 LINE:25 "C1 -> RAM:????"
NODE:C LEVEL:0 LINE:26 "C2 -> RAM:????"
NODE:C LEVEL:0 LINE:27 "C3 -> RAM:????"
NODE:C LEVEL:0 LINE:29 "T1 -> RAM:????"
NODE:C LEVEL:0 LINE:30 "T2 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "sht_init(void)"
NODE:F LEVEL:0 LINE:39 "s_write_byte(unsigned char _value)"
NODE:F LEVEL:0 LINE:66 "s_read_byte(unsigned char ack)"
NODE:F LEVEL:0 LINE:95 "s_transstart(void)"
NODE:F LEVEL:0 LINE:128 "s_connectionreset(void)"
NODE:F LEVEL:0 LINE:153 "s_softreset(void)"
NODE:F LEVEL:0 LINE:164 "s_read_statusreg(unsigned char * p_value,unsigned char * p_checksum)"
NODE:F LEVEL:0 LINE:177 "s_write_statusreg(unsigned char * p_value)"
NODE:F LEVEL:0 LINE:189 "s_measure(unsigned char * p_value,unsigned char * p_checksum,unsigned char mode)"
NODE:F LEVEL:0 LINE:216 "calc_sth11(float * p_humidity,float * p_temperature)"
NODE:F LEVEL:0 LINE:241 "calc_dewpoint(float h,float t)"
