VERSION:3 SOURCE_TIMESTAMP:48C8536A
NODE:M LEVEL:0 LINE:2 "_THERM_DS18B20_INCLUDED_"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:16 "THERM_PORT"
NODE:M LEVEL:0 LINE:17 "THERM_DDR"
NODE:M LEVEL:0 LINE:18 "THERM_PIN"
NODE:M LEVEL:0 LINE:19 "THERM_DQ"
NODE:M LEVEL:0 LINE:22 "THERM_INPUT_MODE"
NODE:M LEVEL:0 LINE:23 "THERM_OUTPUT_MODE"
NODE:M LEVEL:0 LINE:24 "THERM_LOW"
NODE:M LEVEL:0 LINE:25 "THERM_HIGH"
NODE:M LEVEL:0 LINE:28 "THERM_CMD_CONVERTTEMP"
NODE:M LEVEL:0 LINE:29 "THERM_CMD_RSCRATCHPAD"
NODE:M LEVEL:0 LINE:30 "THERM_CMD_WSCRATCHPAD"
NODE:M LEVEL:0 LINE:31 "THERM_CMD_CPYSCRATCHPAD"
NODE:M LEVEL:0 LINE:32 "THERM_CMD_RECEEPROM"
NODE:M LEVEL:0 LINE:33 "THERM_CMD_RPWRSUPPLY"
NODE:M LEVEL:0 LINE:34 "THERM_CMD_SEARCHROM"
NODE:M LEVEL:0 LINE:35 "THERM_CMD_READROM"
NODE:M LEVEL:0 LINE:36 "THERM_CMD_MATCHROM"
NODE:M LEVEL:0 LINE:37 "THERM_CMD_SKIPROM"
NODE:M LEVEL:0 LINE:38 "THERM_CMD_ALARMSEARCH"
NODE:M LEVEL:0 LINE:40 "THERM_9BIT_RES"
NODE:M LEVEL:0 LINE:41 "THERM_10BIT_RES"
NODE:M LEVEL:0 LINE:42 "THERM_11BIT_RES"
NODE:M LEVEL:0 LINE:43 "THERM_12BIT_RES"
NODE:T LEVEL:0 LINE:45 "int8_t"
NODE:T LEVEL:0 LINE:46 "uint8_t"
NODE:T LEVEL:0 LINE:47 "uint16_t"
NODE:T LEVEL:0 LINE:50 "__ds18b20_scratch_pad_struct"
LEVEL:1 LINE:52 ICON:T "temp_lsb"
LEVEL:1 LINE:53 ICON:T "temp_msb"
LEVEL:1 LINE:54 ICON:T "tem_high"
LEVEL:1 LINE:55 ICON:T "temp_low"
LEVEL:1 LINE:56 ICON:T "conf_register"
LEVEL:1 LINE:57 ICON:T "res1"
LEVEL:1 LINE:58 ICON:T "res2"
LEVEL:1 LINE:59 ICON:T "res3"
LEVEL:1 LINE:60 ICON:T "crc"
