../Core/Src/lcd16x2.c:64:13:lcd16x2_enablePulse	1
../Core/Src/lcd16x2.c:85:13:lcd16x2_write	2
../Core/Src/lcd16x2.c:140:13:lcd16x2_write4	1
../Core/Src/lcd16x2.c:131:6:lcd16x2_writeData	1
../Core/Src/lcd16x2.c:161:6:lcd16x2_init_8bits	1
../Core/Src/lcd16x2.c:208:6:lcd16x2_init_4bits	1
../Core/Src/lcd16x2.c:251:6:lcd16x2_setCursor	2
../Core/Src/lcd16x2.c:269:6:lcd16x2_1stLine	1
../Core/Src/lcd16x2.c:276:6:lcd16x2_2ndLine	1
../Core/Src/lcd16x2.c:284:6:lcd16x2_twoLines	1
../Core/Src/lcd16x2.c:289:6:lcd16x2_oneLine	1
../Core/Src/lcd16x2.c:298:6:lcd16x2_cursorShow	2
../Core/Src/lcd16x2.c:315:6:lcd16x2_clear	1
../Core/Src/lcd16x2.c:324:6:lcd16x2_display	2
../Core/Src/lcd16x2.c:341:6:lcd16x2_shiftRight	3
../Core/Src/lcd16x2.c:352:6:lcd16x2_shiftLeft	3
../Core/Src/lcd16x2.c:363:6:lcd16x2_printf	3
../Core/Src/lcd16x2.c:376:6:lcd16x2_custom_char	3
