00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ae t __c.1790
000000b2 t __c.1788
000001b0 T __ctors_end
000001b0 T __ctors_start
000001b0 T __dtors_end
000001b0 T __dtors_start
000001b0 W __init
000001b0 T __trampolines_end
000001b0 T __trampolines_start
000001bc T __do_copy_data
000001c8 t .do_copy_data_loop
000001cc t .do_copy_data_start
000001d2 T __do_clear_bss
000001da t .do_clear_bss_loop
000001dc t .do_clear_bss_start
000001ea T __bad_interrupt
000001ea W __vector_1
000001ea W __vector_10
000001ea W __vector_11
000001ea W __vector_12
000001ea W __vector_13
000001ea W __vector_14
000001ea W __vector_15
000001ea W __vector_16
000001ea W __vector_17
000001ea W __vector_18
000001ea W __vector_19
000001ea W __vector_2
000001ea W __vector_20
000001ea W __vector_3
000001ea W __vector_4
000001ea W __vector_5
000001ea W __vector_6
000001ea W __vector_7
000001ea W __vector_8
000001ea W __vector_9
000001ee T GetButtonStatus
00000204 T GetPrevButtonStatus
0000021c T SetTempUnit
000002f8 T SetDate
0000054e T SetTime
0000079a T MainMenu
0000085f W __stack
000008c0 T main
00000e0a T LCDstrLen
00000e22 T LCDsendChar
00000e64 T LCDsendCommand
00000e9e T LCDinit
00000f02 T LCDclr
00000f0a T LCDhome
00000f12 T LCDstring
00000f4a T LCDGotoXY
00000f68 T CopyStringtoLCD
00000f96 T LCDdefinechar
00000fde T LCDshiftLeft
00000ffa T LCDshiftRight
00001016 T LCDcursorOn
0000101e T LCDcursorOnBlink
00001026 T LCDcursorOFF
0000102e T LCDblank
00001036 T LCDvisible
0000103e T LCDcursorLeft
0000105a T LCDcursorRight
00001076 T LCDWriteInt
00001130 T sht_init
00001138 T s_write_byte
0000118e T s_read_byte
000011de T s_transstart
0000121c T s_connectionreset
00001248 T s_softreset
00001254 T s_read_statusreg
00001290 T s_write_statusreg
000012b6 T s_measure
0000133a T calc_sth11
000014c2 T calc_dewpoint
00001598 T therm_delay
000015a4 T therm_reset
000015fc T therm_write_bit
0000161c T therm_read_bit
0000165c T therm_read_byte
00001684 T therm_write_byte
000016a2 T therm_crc8
000016d8 T therm_init
00001742 T therm_read_spd
00001774 T therm_read_temperature
000018b6 T i2c_init
000018be T i2c_start
000018fc T i2c_start_wait
00001938 T i2c_rep_start
0000193e T i2c_stop
00001944 T i2c_write
00001960 T i2c_readAck
0000196e T i2c_readNak
0000197c T i2c_read
000019a4 T bcd2bin
000019c6 T bin2bcd
000019e8 T rtc_set_date
00001a3c T rtc_set_time
00001a8e T rtc_get_date
00001b42 T rtc_get_time
00001c2a T rtc_init
00001c58 T read_ext_eeprom
00001c8a T read_float_ext_eeprom
00001d06 T write_ext_eeprom
00001d3e T test_eeprom
00001dea T write_float_ext_eeprom
00001e5e T initADC
00001e68 T readADC
00001e80 T press_m
00001eb8 T vfprintf
000025c6 T __subsf3
000025c8 T __addsf3
000025ea T __addsf3x
00002690 T __cmpsf2
00002690 T __eqsf2
00002690 T __lesf2
00002690 T __ltsf2
00002690 T __nesf2
00002698 T __divsf3
000026b2 T __divsf3x
000026b6 T __divsf3_pse
00002768 T __fixunssfsi
000027c0 T __floatunsisf
000027c4 T __floatsisf
0000283a T __fp_cmp
00002882 T __fp_inf
0000288e T __fp_nan
00002894 T __fp_pscA
000028a2 T __fp_pscB
000028b0 T __fp_round
000028d2 T __fp_split3
000028e2 T __fp_splitA
00002916 T __fp_zero
00002918 T __fp_szero
00002924 T __gesf2
00002924 T __gtsf2
0000292c T log10
00002942 T log
000029c2 T __mulsf3
000029da T __mulsf3x
000029de T __mulsf3_pse
00002a88 T __fp_mpack
00002a8c T __fp_mpack_finite
00002aa4 T __fp_powser
00002aee T __udivmodqi4
00002af4 t __udivmodqi4_loop
00002afc t __udivmodqi4_ep
00002b06 T __divmodhi4
00002b06 T _div
00002b1a t __divmodhi4_neg2
00002b20 t __divmodhi4_exit
00002b22 t __divmodhi4_neg1
00002b2c T __prologue_saves__
00002b64 T __epilogue_restores__
00002b9a T __udivmodhi4
00002ba2 t __udivmodhi4_loop
00002bb0 t __udivmodhi4_ep
00002bc2 T __ftoa_engine
00002d72 T strnlen_P
00002d88 T strnlen
00002d9e T fputc
00002df6 T sprintf
00002e3e T __ultoa_invert
00002efa T _exit
00002efa W exit
00002efc t __stop_program
00002efe A __data_load_start
00002efe T _etext
000032ca A __data_load_end
00800060 D __data_start
0080010a D PREV_PINB
00800120 d C.34.1860
00800172 d C.30.1818
008001a5 d C.26.1793
008001b7 d C.14.1751
008001c8 d C.1.1696
008001d0 D TabWin
008003d0 D ANSI1251_CO_FF
00800410 D C1
00800414 D C2
00800418 D C3
0080041c D T1
00800420 D T2
00800424 d C.3.1540
0080042c B __bss_start
0080042c D __data_end
0080042c D _edata
0080042c B temp_scale
0080042e B __ds18b20_scratch_pad
00800437 B __bss_end
00800437 N _end
00810000 N __eeprom_end
