00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010e t __c.1790
00000112 t __c.1788
00000210 T __ctors_end
00000210 T __ctors_start
00000210 T __dtors_end
00000210 T __dtors_start
00000210 W __init
00000210 T __trampolines_end
00000210 T __trampolines_start
0000021c T __do_copy_data
00000228 t .do_copy_data_loop
0000022c t .do_copy_data_start
00000232 T __do_clear_bss
0000023a t .do_clear_bss_loop
0000023c t .do_clear_bss_start
0000024a T __bad_interrupt
0000024a W __vector_1
0000024a W __vector_10
0000024a W __vector_11
0000024a W __vector_12
0000024a W __vector_13
0000024a W __vector_14
0000024a W __vector_15
0000024a W __vector_16
0000024a W __vector_17
0000024a W __vector_18
0000024a W __vector_19
0000024a W __vector_2
0000024a W __vector_20
0000024a W __vector_21
0000024a W __vector_22
0000024a W __vector_23
0000024a W __vector_24
0000024a W __vector_25
0000024a W __vector_26
0000024a W __vector_27
0000024a W __vector_28
0000024a W __vector_29
0000024a W __vector_3
0000024a W __vector_30
0000024a W __vector_31
0000024a W __vector_32
0000024a W __vector_33
0000024a W __vector_34
0000024a W __vector_4
0000024a W __vector_5
0000024a W __vector_6
0000024a W __vector_7
0000024a W __vector_8
0000024a W __vector_9
0000024e T getBtnStatus
00000264 T getPrevBtnStatus
0000027c T setPressUnitFormat
00000376 T setTempUnitFormat
00000464 T mainMenu
00000582 T main
00000892 T LCDstrLen
000008aa T LCDsendChar
000008ec T LCDsendCommand
00000926 T LCDinit
0000098a T LCDclr
00000992 T LCDhome
0000099a T LCDGotoXY
000009b8 T LCDstring
000009f0 T CopyStringtoLCD
00000a1e T LCDdefinechar
00000a66 T LCDshiftLeft
00000a82 T LCDshiftRight
00000a9e T LCDcursorOn
00000aa6 T LCDcursorOnBlink
00000aae T LCDcursorOFF
00000ab6 T LCDblank
00000abe T LCDvisible
00000ac6 T LCDcursorLeft
00000ae2 T LCDcursorRight
00000afe T LCDWriteInt
00000bb8 T i2cSetBitrate
00000c0e T i2cSendStart
00000c16 T i2cSendStop
00000c4a T i2cSendByte
00000c56 T i2cReceiveByteACK
00000c5e T i2cReceiveByteNACK
00000c66 T i2cWaitForComplete
00000c94 T i2cGetReceivedByte
00000c9a T checki2cReturnCode
00000cb4 T bmp180ReadShort
00000e4a T bmp180ReadLong
00001064 T bmp180ReadTemp
000010ff W __stack
00001158 T bmp180ReadPressure
0000125c T bmp180Convert
0000160e T bmp180Calibration
0000170a T bmp180CalcAltitude
0000175a T dht_init
0000177e t dht_read
000018f0 T dht_read_temp
0000199a T dht_read_hum
00001a3e T dht_read_data
00001b64 T initADC
00001b6e T readADC
00001b86 T getTemp_lm35
00001bac T vfprintf
000022ba T __subsf3
000022bc T __addsf3
000022de T __addsf3x
00002384 T __cmpsf2
00002384 T __eqsf2
00002384 T __lesf2
00002384 T __ltsf2
00002384 T __nesf2
0000238c T __divsf3
000023a6 T __divsf3x
000023aa T __divsf3_pse
0000245c T __fixsfsi
00002466 T __fixunssfsi
000024be T __floatunsisf
000024c2 T __floatsisf
00002538 T __fp_cmp
00002580 T __fp_inf
0000258c T __fp_nan
00002592 T __fp_pscA
000025a0 T __fp_pscB
000025ae T __fp_round
000025d0 T __fp_split3
000025e0 T __fp_splitA
00002614 T __fp_zero
00002616 T __fp_szero
00002622 T __mulsf3
0000263a T __mulsf3x
0000263e T __mulsf3_pse
000026e8 T pow
0000278a T exp
000027e2 T __fp_powser
0000282c T inverse
0000283e T ldexp
000028b0 T log
00002930 T modf
00002930 T modff
00002996 T __fp_mpack
0000299a T __fp_mpack_finite
000029b2 T __mulsi3
000029f0 T __divmodhi4
000029f0 T _div
00002a04 t __divmodhi4_neg2
00002a0a t __divmodhi4_exit
00002a0c t __divmodhi4_neg1
00002a16 T __udivmodsi4
00002a22 t __udivmodsi4_loop
00002a3c t __udivmodsi4_ep
00002a5a T __divmodsi4
00002a6e t __divmodsi4_neg2
00002a7c t __divmodsi4_exit
00002a7e t __divmodsi4_neg1
00002a90 T __prologue_saves__
00002ac8 T __epilogue_restores__
00002afe T __udivmodhi4
00002b06 t __udivmodhi4_loop
00002b14 t __udivmodhi4_ep
00002b26 T __ftoa_engine
00002cd6 T strnlen_P
00002cec T strnlen
00002d02 T fputc
00002d5a T sprintf
00002da2 T __ultoa_invert
00002e5e T _exit
00002e5e W exit
00002e60 t __stop_program
00002e62 A __data_load_start
00002e62 T _etext
00002f5c A __data_load_end
00800100 D __data_start
008001a3 D PREV_BUTTON_PIN
008001a4 D temp_unit
008001b3 D press_unit
008001f3 d C.9.1673
008001fa B __bss_start
008001fa D __data_end
008001fa D _edata
008001fa B temp_unit_ind
008001fc B press_unit_ind
008001fe B lcd_buffer
0080024f B __bss_end
0080024f B _end
00810000 D TabWin
00810200 D __eeprom_end
