[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=5
F1=cooler_system.c
F2=therm_ds18b20.c
Top0=202
Left0=-53
Height0=330
Width0=489
Active0=0
State0=1
OF1=cooler_system.c
Top1=-23
Left1=-4
Height1=693
Width1=1065
Row1=184
Collumn1=4
Active1=0
State1=2
OF2=therm_ds18b20.c
Top2=313
Left2=395
Height2=330
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=therm_ds18b20.h
Top3=313
Left3=395
Height3=330
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=..\led_blink\led.c
Top4=313
Left4=395
Height4=330
Width4=489
Row4=32
Collumn4=0
Active4=1
State4=0
OF5=C:\cvavr2\examples\LED\led.c
Top5=313
Left5=395
Height5=330
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\cvavr\lib\lcd.lib
Top6=313
Left6=395
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=C:\cvavr\inc\LCD.H
Top7=313
Left7=395
Height7=330
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=C:\cvavr\lib\LCD.LIB
Top8=313
Left8=395
Height8=330
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
CleanUp=2
PageIndex0=0
TimeStamp1=1021144632
PageIndex1=1
TimeStamp2=1020415525
PageIndex2=2
TimeStamp3=1018055530
PageIndex3=3
AllowDisplayFunctionCallTree=0
TimeStamp4=1247569017
PageIndex4=4
TimeStamp5=914187858
PageIndex5=5
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=212
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=1
LinkageInformationPresent=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1249201798
[BookmarksFoldedCode]
Files=5
F1=cooler_system.c
F2=therm_ds18b20.c
F3=therm_ds18b20.h
F4=C:\cvavr2\examples\LED\led.c
F5=..\led_blink\led.c
[Bookmarks1]
TimeStamp=1021144632
Row=0
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1020415525
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1018055530
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks4]
TimeStamp=914187858
Row=94
Column=0
ScrollPosX=0
ScrollPosY=94
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1247569017
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode3]
Blocks=0
