../Core/Src/bmp180.c:38:6:bmp180_init	1
../Core/Src/bmp180.c:47:6:bmp180_set_oversampling	1
../Core/Src/bmp180.c:55:6:bmp180_update_calibration_data	1
../Core/Src/bmp180.c:74:6:bmp180_write_reg	1
../Core/Src/bmp180.c:84:9:bmp180_read_reg	1
../Core/Src/bmp180.c:95:9:bmp180_get_raw_temperature	1
../Core/Src/bmp180.c:109:7:bmp180_get_temperature	1
../Core/Src/bmp180.c:118:9:bmp180_get_pressure	2
../Core/Src/bmp180.c:150:9:bmp180_get_UT	1
../Core/Src/bmp180.c:155:9:bmp180_get_UP	1
../Core/Src/bmp180.c:160:7:bmp180_get_altitude	1
