00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000072 T font5x7
000003a6 T __ctors_end
000003a6 T __ctors_start
000003a6 T __dtors_end
000003a6 T __dtors_start
000003a6 W __init
000003a6 T __trampolines_end
000003a6 T __trampolines_start
000003b2 T __do_copy_data
000003be t .do_copy_data_loop
000003c2 t .do_copy_data_start
000003c8 T __do_clear_bss
000003d0 t .do_clear_bss_loop
000003d2 t .do_clear_bss_start
000003e0 T __bad_interrupt
000003e0 W __vector_1
000003e0 W __vector_10
000003e0 W __vector_11
000003e0 W __vector_12
000003e0 W __vector_13
000003e0 W __vector_14
000003e0 W __vector_15
000003e0 W __vector_16
000003e0 W __vector_17
000003e0 W __vector_18
000003e0 W __vector_19
000003e0 W __vector_2
000003e0 W __vector_20
000003e0 W __vector_3
000003e0 W __vector_4
000003e0 W __vector_5
000003e0 W __vector_6
000003e0 W __vector_7
000003e0 W __vector_8
000003e0 W __vector_9
000003e4 T hour_needle
00000688 T minute_needle
0000085f W __stack
000008f8 T second_needle
00000b68 T draw_face
00000dba T main
00000ea0 T lcd_goto_xy
00000ec2 T lcd_goto_xy_exact
00000ede T lcd_send
00000f32 T lcd_base_addr
00000f62 T lcd_print_lowbatdegree
00000fb2 T nokia_gotoxy
00000fd0 T lcd_write_data_inv
00001014 T lcd_plot
00001098 T lcd_chr_inv
00001102 T lcd_chr
0000116e T lcd_str
00001188 T lcd_clear_area
000011d2 T lcd_clear_line
000011dc T lcd_clear
0000120c T lcd_contrast
0000122e T lcd_init
0000127a T lcd_update
0000134e T lcd_pixel
0000140e T lcd_line
0000151e T lcd_circle
000015fe T lcd_image
00001628 T LcdClear
00001658 T i2c_init
00001660 T i2c_start
0000169e T i2c_start_wait
000016da T i2c_rep_start
000016e0 T i2c_stop
000016e6 T i2c_write
00001702 T i2c_readAck
00001710 T i2c_readNak
0000171e T i2c_read
00001746 T bcd2bin
00001768 T bin2bcd
0000178a T rtc_set_date
000017de T rtc_set_time
00001830 T rtc_get_date
000018e4 T rtc_get_time
000019cc T rtc_init
000019fa T __subsf3
000019fc T __addsf3
00001a1e T __addsf3x
00001ac4 T cos
00001aca T __divsf3
00001ae4 T __divsf3x
00001ae8 T __divsf3_pse
00001b9a T __fixunssfsi
00001bf2 T __floatunsisf
00001bf6 T __floatsisf
00001c6c T __fp_inf
00001c78 T __fp_nan
00001c7e T __fp_pscA
00001c8c T __fp_pscB
00001c9c T __fp_rempio2
00001cea T __fp_round
00001d0c T __fp_sinus
00001d2e T __fp_split3
00001d3e T __fp_splitA
00001d72 T __fp_zero
00001d74 T __fp_szero
00001d80 T __mulsf3
00001d98 T __mulsf3x
00001d9c T __mulsf3_pse
00001e46 T sin
00001e52 T __fp_mpack
00001e56 T __fp_mpack_finite
00001e6e T __fp_powsodd
00001e90 T __fp_powser
00001eda T __udivmodqi4
00001ee0 t __udivmodqi4_loop
00001ee8 t __udivmodqi4_ep
00001ef2 T __udivmodhi4
00001efa t __udivmodhi4_loop
00001f08 t __udivmodhi4_ep
00001f1a T __divmodhi4
00001f1a T _div
00001f2e t __divmodhi4_neg2
00001f34 t __divmodhi4_exit
00001f36 t __divmodhi4_neg1
00001f40 T memcpy_P
00001f52 T _exit
00001f52 W exit
00001f54 t __stop_program
00001f56 A __data_load_start
00001f56 T _etext
00001f5a A __data_load_end
00800060 D __data_start
00800060 D radius
00800064 b LcdCache
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
0080025c b LoWaterMark
0080025e b HiWaterMark
00800260 b UpdateLcd
00800261 B cy
00800265 B cx
00800269 B mode
0080026a B lcdCacheIdx
0080026c B __bss_end
0080026c N _end
00810000 N __eeprom_end
