../Core/Src/ds1307.c:17:6:ds1307_init	1
../Core/Src/ds1307.c:26:6:ds1307_set_clock_halt	2
../Core/Src/ds1307.c:35:9:ds1307_get_clock_halt	1
../Core/Src/ds1307.c:44:6:ds1307_set_reg_byte	1
../Core/Src/ds1307.c:54:9:ds1307_get_reg_byte	1
../Core/Src/ds1307.c:65:6:ds1307_set_enable_square_wave	1
../Core/Src/ds1307.c:75:6:ds1307_set_interrupt_rate	1
../Core/Src/ds1307.c:85:9:ds1307_get_day_of_week	1
../Core/Src/ds1307.c:93:9:ds1307_get_date	1
../Core/Src/ds1307.c:101:9:ds1307_get_month	1
../Core/Src/ds1307.c:109:10:ds1307_get_year	1
../Core/Src/ds1307.c:118:9:ds1307_get_hour	1
../Core/Src/ds1307.c:126:9:ds1307_get_minute	1
../Core/Src/ds1307.c:134:9:ds1307_get_second	1
../Core/Src/ds1307.c:143:8:ds1307_get_time_zone_hour	1
../Core/Src/ds1307.c:152:9:ds1307_get_time_zone_min	1
../Core/Src/ds1307.c:160:6:ds1307_set_day_of_week	1
../Core/Src/ds1307.c:168:6:ds1307_set_date	1
../Core/Src/ds1307.c:176:6:ds1307_set_month	1
../Core/Src/ds1307.c:184:6:ds1307_set_year	1
../Core/Src/ds1307.c:193:6:ds1307_set_hour	1
../Core/Src/ds1307.c:201:6:ds1307_set_minute	1
../Core/Src/ds1307.c:209:6:ds1307_set_second	1
../Core/Src/ds1307.c:220:6:ds1307_set_time_zone	1
../Core/Src/ds1307.c:230:9:ds1307_decode_BCD	1
../Core/Src/ds1307.c:239:9:ds1307_encode_BCD	1
