../Core/Src/main.c:111:6:delay_us	2
../Core/Src/main.c:117:6:delay_ms	3
../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:141:6:set_time	22
../Core/Src/main.c:240:6:set_date	27
../Core/Src/main.c:349:6:set_pressure_unit	8
../Core/Src/main.c:402:6:set_temperature_unit	8
../Core/Src/main.c:455:6:main_menu	13
../Core/Src/main.c:523:5:main	8
../Core/Src/main.c:726:6:SystemClock_Config	3
../Core/Src/main.c:763:13:MX_I2C1_Init	2
../Core/Src/main.c:797:13:MX_TIM1_Init	4
../Core/Src/main.c:843:13:MX_USART1_UART_Init	2
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:Error_Handler	1
